
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\App.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Controls\UserCalendar.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\MainWindow.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Pages\PageCalendar.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Pages\PageGrafik.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Pages\PageMain.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Pages\PageNew.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoAnglChart.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoColors.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoLiveCharts.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoPieChart.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoSend.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Windows\OknoTabChart.xaml;;
FC:\Users\Stipo6\source\repos\AllTechnologyWpf\AllTechnologyWpf\Pages\PageNewTwo.xaml;;

