<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AllTechnologyWpfDatabaseModelContainer" CdmEntityContainer="AllTechnologyWpfDatabaseEntities">
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="AllTechnologyWpfDatabaseModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Hex" ColumnName="Hex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grafik">
      <EntityTypeMapping TypeName="AllTechnologyWpfDatabaseModel.Grafik">
        <MappingFragment StoreEntitySet="Grafik">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AllTechnologyWpfDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AllTechnologyWpfDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>